<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      xmlns="http://javafx.com/javafx"
      fx:controller="com.lewisallen.javafx2048.GameController"
      styleClass="background"
      stylesheets="JavaFX2048.css">
    <HBox spacing="10" styleClass="headerContainer">
        <Label styleClass="headerLabel">
            Score:
        </Label>
        <Label styleClass="headerLabel" fx:id="score"/>
        <Label styleClass="headerLabel">
            High Score:
        </Label>
        <Label styleClass="headerLabel" fx:id="highScore"/>
        <Button fx:id="reset">Restart</Button>
    </HBox>
    <GridPane fx:id="grid"
              vgap="10" hgap="10"
              styleClass="grid"/>
    <Label styleClass="gameoverLabel" fx:id="gameOver"/>
</VBox>
